# testingyes-design-patterns

./: .gitignore  README.md  pom.xml
.tests/: BaseTest.java
.tests/registration/: RegistrationTest.java
src/main/java/com/aaron/common/: AbstractComponent.java  CommonLocators.java  ProductGrid.java  SearchWidget.java  TopBar.java
src/main/java/com/aaron/config/: EnvironmentConfig.java
src/main/java/com/aaron/login/: LoginForm.java  LoginLocators.java  LoginPage.java
src/main/java/com/aaron/main/: MainPage.java  ProductGrid.java  SearchWidget.java  TopBar.java
src/main/java/com/aaron/registration/: RegistrationForm.java  RegistrationLocators.java  RegistrationPage.java
src/main/java/com/aaron/results/: NoResultsPanel.java  ResultsLocators.java  ResultsPage.java  SearchResultsHeader.java  SortByWidget.java
src/test/java/com/aaron/: BaseTest.java
src/test/java/com/aaron/constants/: RegistrationConstants.java  SearchConstants.java
src/test/java/com/aaron/core/: DriverManager.java
src/test/java/com/aaron/hooks/: Hooks.java
src/test/java/com/aaron/runners/: CucumberTestRunner.java
src/test/java/com/aaron/steps/: RegistrationSteps.java  SearchSteps.java
src/test/java/com/aaron/tests/registration/: RegistrationTest.java
src/test/java/com/aaron/utils/: TestUser.java  TestUserFactory.java
src/test/java/com/aaron/utils/factory/: EmailFactory.java
src/test/java/com/aaron/utils/model/: TestUser.java
src/test/resources/features/: registration.feature  search.feature
